# SelectContact

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: Style.css
app/src/main/assets/js/: Bridge.js
app/src/main/java/com/example/selectcontact/: AdapterContactList.java  AdapterContactListing.java  ApiClient.java  ApiService.java  Constants.java  Contact.java  MStoreCheckBoxState.java  MainActivityNew.java  MapActivity.java  SelectContactActivityNew.java  SummaryActivity.java  WebViewActivity.java
app/src/main/res/drawable/: fragment_border.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_map.xml  activity_select_contact.xml  alert_dialog_box.xml  contact_row.xml  selected_contact_row.xml  webview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/selectcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
