<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">
    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Balance Left : "
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />
    <EditText
        android:layout_below="@+id/tv_toolbar"
        android:id="@+id/et_msg"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:background="@drawable/fragment_border"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <LinearLayout
        android:id="@+id/ll_noofcharacters"
        android:layout_below="@+id/et_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        >
        <TextView
            android:id="@+id/tv_charactercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_noOf160s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@+id/ll_noofcharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_selectcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Contact"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_contactlist"
        android:paddingBottom="60dp"
        />
<Button
    android:id="@+id/bt_click"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:text="Send"
    android:textColor="#ffffff"
    android:background="@color/colorPrimary"
    />
</RelativeLayout>